{
  "name": "polymer-in-action",
  "version": "1.0.0",
  "description": "Practice on Polymer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedogfish/polymer-in-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codedogfish/polymer-in-action/issues"
  },
  "homepage": "https://github.com/codedogfish/polymer-in-action#readme",
  "devDependencies": {
    "browser-sync": "^2.9.4",
    "coffee-script": "^1.10.0",
    "gulp": "^3.9.0"
  }
}
